<div id="message-nonfree-down" style="display:none;">
<p class="text-A12">
    <b>送料無料対象商品をお買い上げの場合を除き、1回のご注文につき送料(￥540)がかかります。</b>
</p>
</div>
<div id="message-detail-down" style="display:none;">
<p class="text-A12">
    <b>あと<span id="balanceToDeliveryFree-down" class="highlight"></span>のお買い上げ（各種割引適用後）で<span class="highlight">送料(￥540)が無料</span>になります。</b>
</p>
</div>
<div id="message-free-down" style="display:none;">
<p class="text-A12">
    <b>今だけ<span class="highlight">送料無料</span>にてお届けします！</b>
</p>
</div>
<script type="text/javascript">
buildDeliveryFreeMessageDown = function() {
    var cartTotalPrice = pagePolicy.getCommonData(COMMON_CONSTS.COMMON_DATA_API.REQUEST.CART_TOTAL_PRICE);
    var deliveryFreePrice = pagePolicy.getCommonData(COMMON_CONSTS.COMMON_DATA_API.REQUEST.DELIVERY_FREE_PRICE);
    
    jQuery("#balanceToDeliveryFree-down").empty();
    jQuery("#message-nonfree-down").css("display", "none");
    jQuery("#message-detail-down").css("display", "none");
    jQuery("#message-free-down").css("display", "none");
    if (deliveryFreePrice > cartTotalPrice) {
        var balance = deliveryFreePrice - cartTotalPrice;
        jQuery("#balanceToDeliveryFree-down").text("\u00A5" + CommonUtils.numberFormat(balance));
        jQuery("#message-detail-down").css("display", "");
    } else if (deliveryFreePrice > -1 && deliveryFreePrice <= cartTotalPrice) {
        jQuery("#message-free-down").css("display", "");
    } else {
        jQuery("#message-nonfree-down").css("display", "");
    }
}
pagePolicy.putCommonData(COMMON_CONSTS.COMMON_DATA_API.REQUEST.CART_TOTAL_PRICE);
pagePolicy.putCommonData(COMMON_CONSTS.COMMON_DATA_API.REQUEST.DELIVERY_FREE_PRICE);
pagePolicy.addParameter(COMMON_CONSTS.PAGE_POLICY.PARAMETER_NAMES.SUCCESS_FUNCTION, buildDeliveryFreeMessageDown);
</script>