<link rel="stylesheet" type="text/css" href="/app/css/member/rules.css">
<!--#contents-->
    <div class="title">WEB会員規約</div>
    <div class="about">
        <div class="c-header">
            <div class="p-member-discription c-header__discription">
                株式会社ピーチ・ジョンが運営するサイトでのショッピングには、【WEB会員規約】に同意していただいた上での会員登録が必要です。
            </div>
        </div>
        <div class="c-rule">
            <h3>第１条　本規約の適用範囲および変更</h3>
            <div class="c-rule__discription">
                本規約は、株式会社ピーチ・ジョン（以下「ピーチ・ジョン」といいます）が運営する当サイトのサービスを利用することに伴うすべての事項にわたり適用するものとします。
                ピーチ・ジョンはWEB会員（以下「会員」といいます）の事前の了承を得ることなく本規約を変更できるものとし、会員はそれを承諾します。
                この変更はピーチ・ジョンの提供する手段を通じて随時利用者に発表するものとします。
            </div>
            <h3>第２条　会員</h3>
            <div class="c-rule__discription">
                会員とは、本規約およびピーチ・ジョンが定める指示に従い、当サイトを利用する個人をいいます。
                登録したＩＤ・パスワードは、会員本人のみが利用できるものとし、第三者の利用・譲渡・売買・貸与などの行為は禁止します。
            </div>
            <h3>第３条　登録と変更</h3>
            <div class="c-rule__discription">
                会員がピーチ・ジョンに届け出た事項は、ピーチ・ジョンが所有します。
                会員は登録内容に変更が生じた場合、速やかにピーチ・ジョンに届け出るものとします。
            </div>
            <h3>第４条　売買契約の成立と損害賠償</h3>
            <div class="c-rule__discription">
                会員の注文に対する受理処理が当社において完了した時点で、商品売買契約が成立します。
                当サイトの利用により発生した会員の損害のうち、売買契約に関するもの以外の損害に対し一切の責任を負わないものとします。
            </div>
            <h3>第5条　会員へのサービス停止および会員資格の抹消</h3>
            <div class="c-attention c-rule__discription">
                会員が本規約に違反したなどの理由により、ピーチ・ジョンが不適当であると判断した会員について、
                ピーチ・ジョンは会員に事前に通知することなく、会員へのサービス停止および会員資格の抹消を行うことができるものとします。
                <ol>
                    <li class="u-li-style--out_dec">会員登録の際に虚偽の申告をした場合</li>
                    <li class="u-li-style--out_dec">IDまたはパスワードを不正に使用し、または使用させた場合</li>
                    <li class="u-li-style--out_dec">本サービスの運営を故意に妨害した場合</li>
                    <li class="u-li-style--out_dec">本規約に違反した場合</li>
                    <li class="u-li-style--out_dec">その他ピーチ・ジョンが会員として不適当であると判断した場合</li>
                </ol>
            </div>
            <h3>第６条　合意管轄裁判所</h3>
            <div class="c-rule__discription">
                当サイトの利用に関して、会員とピーチ・ジョンとの間で紛争が生じた場合、
                東京地方裁判所を会員とピーチ・ジョンの合意管轄裁判所とします。
            </div>
            <h3>第７条 準拠法</h3>
            <div class="c-rule__discription">
                本規約の解釈、適用については日本法に準拠します。
            </div>
            <ul class="signature">
                <li>施行：2004年8月1日</li>
                <li>更新：2009年8月1日</li>
            </ul>
        </div>
    </div>
<!--#contents-->