<div class="recommendItems sp"  id="rt_sp_auto_detail_list1" style="display: none;">
    <h2>RECOMMEND LIST<span class="parts-subTitle">この商品を見ている人にはこのリストもおすすめです</span></h2>
    <div class="btnWrap">
        <div id="rt_sp_auto_detail_list1_1"></div>
        <div id="rt_sp_auto_detail_list1_2"></div>
    </div></div>
<div class="recommendItems sp"  id="rt_auto_detail7" style="display: none;">
    <h2>RECOMMEND<span class="parts-subTitle">この商品を買っている人はこんな商品も買っています</span></h2>
    <div> 
        <div class="slides">
            <div id="rt_auto_detail7_1"></div>
            <div id="rt_auto_detail7_2"></div>
            <div id="rt_auto_detail7_3"></div>
            <div id="rt_auto_detail7_4"></div>
            <div id="rt_auto_detail7_5"></div>
            <div id="rt_auto_detail7_6"></div>
            <div id="rt_auto_detail7_7"></div>
            <div id="rt_auto_detail7_8"></div>
            <div id="rt_auto_detail7_9"></div>
            <div id="rt_auto_detail7_10"></div>
        </div>
    </div></div>
