<link rel="stylesheet" type="text/css" href="/app/css/member/rules.css">
<!--#contents-->
    <div class="title">個人情報保護方針</div>
    <div class="about">
        <div class="c-header">
            <div class="c-header__mark">
                <a href="http://privacymark.jp/" target="_blank"><img src="/app/img/common2/p_mark.gif" alt="プライバシーマーク"></a>
            </div>
            <div class="c-header__discription">
                当社は、個人情報を適切に取り扱っている事業者として2007年4月に一般財団法人日本情報経済社会推進協会(JIPDEC)よりプライバシーマーク付与の認定を受けました。
            </div>
        </div>
        <div class="c-rule">
            <h3>企業理念</h3>
            <div class="c-rule__discription">
                当社（株式会社ピーチ・ジョン）は、婦人服等各種衣料繊維商品の通信販売及び直営店販売の運営を核とした事業活動を行うにあたり、お客様及び従業者の個人情報及び特定個人情報（マイナンバー）を保護することの重要性を認識し、業務に従事する一人ひとりが、個人情報保護の重要性を認識すると共に、各国の法令の遵守及び個人情報の管理責任体制を構築し、個人情報の適切な取扱について有効かつ適正な運用が持続的になされるよう継続的な見直しと改善を実施します。
            </div>
            <ol class="c-rule__lists">
                <li>
                    <h4 class="c-rule__lists__header">個人情報保護マネジメントシステムの組織活動</h4>
                    <ol class="p-list__content c-rule__lists__content">
                        <li><div class="numbering">1-1</div><div class="c-rule__lists__text">役員及びすべての従業者は、個人情報の取扱いに関する法令・国が定める指針その他の規範を遵守します。</div></li>
                        <li><div class="numbering">1-2</div><div class="c-rule__lists__text">個人情報保護の担当役員を選任し、個人情報保護の実施及び運用に関する責任及び権限を与え、業務を行います。</div></li>
                        <li><div class="numbering">1-3</div><div class="c-rule__lists__text">個人情報保護監査責任者を選任し、個人情報保護に関する監査を実施します。</div></li>
                        <li><div class="numbering">1-4</div><div class="c-rule__lists__text">当社を取り巻く環境や社会情勢の変化に合わせ、個人情報マネジメントシステムの継続的な見直しと改善を行います。</div></li>
                        <li><div class="numbering">1-5</div><div class="c-rule__lists__text">取引のある企業及び関係会社に対し、規程の目的達成のための協力を求めます。</div></li>
                        <li><div class="numbering">1-6</div><div class="c-rule__lists__text">本基本方針（個人情報保護方針）は、いつでもお客様がご覧になれるように、製品カタログやWebサイト等に掲示します。</div></li>
                    </ol>
                </li>
                <li>
                    <h4 class="c-rule__lists__header">個人情報の取り扱い</h4>
                    <ol class="p-list__content c-rule__lists__content">
                        <li><div class="numbering">2-1</div><div class="c-rule__lists__text">取得、利用、提供については、取得時に利用目的を明らかにし、取得した個人情報は、その利用目的の範囲内で使用します。また、その利用目的の達成に必要な範囲を超えて個人情報を取り扱うことがないよう適切な措置を講じます。</div></li>
                        <li><div class="numbering">2-2</div><div class="c-rule__lists__text">個人情報に対し、開示・訂正等を求められたときは、合理的な期間、妥当な範囲内でこれに速やかに応じます。また個人情報に関する苦情及び相談について適正に対応いたします。</div></li>
                        <li><div class="numbering">2-3</div><div class="c-rule__lists__text">個人情報が社外に流出したり、不当に改ざんされることが起きないよう予防し適切に取扱います。また取扱い方法に問題がある場合は適宜是正します。</div></li>
                        <li><div class="numbering">2-4</div><div class="c-rule__lists__text">
                        個人情報保護法をはじめとした個人情報保護に関係する日本の法令、国が定める指針その他の規範に加えて、『行政手続における特定の個人を識別するための番号の利用等に関する法律（通称『マイナンバー法』）』及び『特定個人情報の適正な取扱いに関するガイドライン（事業者編）』、並びに『個人情報の保護に関する法律（通称『個人情報保護法』）』及びこれらの政令、省令、ガイドラインを順守して、特定個人情報等の適正な取り扱いを行います。</div></li>                        
                    </ol>
 
            <ul class="signature">
                <li>制定日：2006年5月21日</li>
                <li>改訂日：2018年11月7日</li>
                <li>株式会社ピーチ・ジョン</li>
                <li>代表取締役社長 上野 顕之</li>
            </ul>
            <div class="c-support">
                <p>[ お客様情報相談窓口 ]</p>
                <ul>
                    <li>株式会社ピーチ・ジョン　カスタマーサービス</li>
                    <li>TEL : 0120-066-107</li>
                    <li>E-mail : <a href="mailto:pjweb@peachjohn.co.jp">pjweb@peachjohn.co.jp</a></li>
                </ul>
            </div>
            <h3>個人情報の取り扱いについて</h3>
            <div class="c-rule__discription">
                株式会社ピーチ・ジョン（以下「当社」といいます）は個人情報保護方針に基づき、お客様の個人情報の取扱いに細心の注意を払っております。
                当社における個人情報の取扱いについての考え方を以下に記載します。
            </div>
            <dl class="c-attention">
                <dt>個人情報の利用について</dt>
                <dd>
                    個人情報は、次のような目的の達成に必要な範囲内においてのみ利用いたします。
<ol>
                    <li>当社の商品の注文の受付やお問い合わせに対する調査・回答、商品の発送、カタログやＤＭ・メールマガジン・SMS等の送付、関連するアフターサービス、新商品・サービスに関する情報をお知らせするため</li>
                    <li>当社の通信販売および店舗販売に関する事業活動、アンケート調査、その他生活に関するお得な情報をお届けするため</li>
                    <li>当社で実施するキャンペーン等でプレゼント商品等をお届けするため4）当社のマーケティングおよび販売促進の活動として、商品開発・広告宣伝の検討、また弊社のブランドイメージの調査・市場調査と比較に使用するため</li>
                    <li>当社に登録されたご住所以外へ当社商品のお届けを希望された場合は、商品のお届けやお届時期の連絡および商品に不具合等が発生した場合にお客様若しくはお届け先に連絡し対応するため</li>
                    <li>当社との取引に関する与信判断、途上与信、債権管理のため</li>
                    <li>お客様からのご意見やお問合せに対する回答等の対応のため<br>
※応対品質向上のため、お客様との通話を録音させていただくことがあります。</li>
</dd>
<dd>
アプリケーションソフトで利用する個人情報として、次のような目的のため利用いたします。
                    <ol><li>アプリ内のログインのため</li>
                    <li>機種変更時にデータの引継ぎ設定を実施するため</li></ol>
</dd>
<dd>
また、端末情報を下記の目的のために利用いたします。
                    <ol><li>PUSH通知のため（商品やストア、及びその他のお客様に関連する情報提供）</li></ol>
</dd>
                   <!-- <ol>
                        <li>商品や景品のお届けのため</li>
                        <li>商品関連情報の提供のため</li>
                        <li>お問い合わせに対応するため<br>※応対品質向上のため、お客様との通話を録音させていただくことがあります</li>
                        <li>サービスの企画・向上のため</li>
                        <li>法令に準拠するため</li>
                    </ol>-->
                </dd>
                <dt>個人情報の取得について</dt>
                <dd>
                    当社では次のような場合にお客様の個人情報をお聞きします
                    <ol>
                        <li>商品を購入される場合</li>
                        <li>カタログの請求をされる場合</li>
                        <li>お問い合わせをいただく場合</li>
                        <li>会員制サービスにご登録いただく場合</li>
                        <li>各種キャンペーン等にお申し込みいただく場合</li>
                        <li>モニター調査・アンケート調査にお答えいただく場合</li>
                    </ol>
                    お客様はご自身の個人情報を明らかにすることなく当社Webサイトをご利用いただけますが、
                    一部のページへのアクセス及び一部のサービスをご利用できない場合がございますのでご了承ください。
                </dd>
                <dt>個人情報の管理について</dt>
                <dd>当社は、お客様の個人情報の紛失、破壊、改ざん、漏えい等が起こらないよう適切な安全管理措置を実施し、厳正に管理します。</dd>
                <dt>個人情報の第三者への提供について</dt>
                <dd>
                    当社は、個人情報をお客様の承諾なしに第三者に提供することはありません。ただし以下の場合は除きます。
                    <ol>
                        <li>
                            個人情報の取扱い業務の一部を委託する場合。<br>
                            業務委託先に対し、当社が委託した業務以外に個人情報を利用することがないよう、また個人情報を適切に管理するよう契約を締結した上で、個人情報の提供を行ないます。
                        </li>
                        <li>
                            お客様へのより良いサービスの提供のために、当グループ等においてお客様の個人情報を共同利用させていただく場合。<br>
                            その際、共同利用するグループ会社の範囲、その利用目的を明確にお知らせします。
                        </li>
                        <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する場合。</li>
                    </ol>
                </dd>
                
                <dt>匿名情報の取扱について</dt>
				<dd>
当社において、個人情報を加工し、匿名加工情報を作成する場合は、個人情報の保護に関する法令に従い適切な手続きに沿ってこれを実施するとともに、匿名加工情報の安全管理についても個人情報の安全管理に準じた、必要な安全対策ならびに適切な見直しを図ってまいります。また匿名加工情報を第三者に提供する場合にも、個人情報の保護に関する法令に従い適切な手続きに沿ってこれを実施します。</dd>



                <dt>クレジットカード情報を含む個人情報の取扱いについて</dt>
                <dd>
                    当社での、お客様のクレジットカード情報（カード名義・カード番号・有効期限）の取扱いは次の通りです。またクレジットカード決済代行会社へは第三者提供しますので、あらかじめご了承ください。<br>
                    <ol>
                    <li>利用目的<br>
                    ご購入した商品・サービスの代金を決済するため</li>
                    <li>情報の取得者名<br>
                    株式会社ピーチ・ジョン</li>
                    <li>情報の提供先名<br>
                    クレジットカード決済代行会社（GMOペイメントゲートウェイ株式会社）</li>
                    <li>保存期間<br>
                    なし。<br>
                    当社では、決済代行会社への情報提供後、カード番号の下四桁以外はマスキング処理するため、お客様のクレジットカード情報は保存しません。
                	</li></ol>
                </dd>
                <dt>個人情報の開示、苦情及び相談について</dt>
                <dd>
                    お客様は当社が管理しているお客様の個人情報に対して、利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止（以下、開示等という。）を求めることができます。
                    個人情報の開示等を要求される場合は、こちらをご参照ください。また、その他お客様の個人情報に関するお問い合わせ、苦情及び相談に関しては、下記の「お客様情報相談窓口」までご連絡ください。
                </dd>
                
                <dt>クッキーとWebビーコンについて</dt>
                <dd>
                    当社Webサイトには、お客様に一層便利に当社をご利用いただくため及びお客様の閲覧履歴情報を取得するため、「クッキー」という技術を使っているページがあります。「クッキー」は、お客様のコンピュータを識別する技術です。<br>
                    また、当社Webサイトには、特定のページに何回のアクセスがなされたかを知るための技術である「Webビーコン」(「クリアGIF/シングルピクセル GIF」と呼ばれることもあります)を使用している箇所があります。
                    Webビーコンとは、特定のページに何回アクセスが行われたかを知ることができる技術です。この「クッキー」「Webビーコン」により得られた統計データは当社あるいは第三者に委託して、当社Webサイトの利用状況の把握及びサービスの企画・向上のための集計・分析、広告・宣伝・マーケティング・プロモーションのために用い、それ以外に利用することはありません。<br>
                    お客様は、ブラウザの設定によりクッキーの受け取りを拒否したり、クッキーを受け取ったとき警告を表示させたりすることができます。また、クッキーの受け取りを拒否することにより、Webビーコンを拒否することができます。お客様がクッキーの受け取りを拒否された場合も当社Webサイトをご利用いただけますが、一部サービスがご利用になれない場合があります。
                </dd>
                
                <dt>お客様が使用する端末に関する情報およびCookie等を利用して取得する情報（アプリケーションソフトの利用者を含みます。）</dt>
                <dd>
                　・情報通信端末の機体識別に関する情報<br>
                　・情報通信端末のOS情報<br>
                　・インターネットへの接続に関する情報<br>
                　・位置情報<br>
                　・リファラー情報<br>
                　・IPアドレス情報<br>
                　・閲覧したURLおよび閲覧した日時に関するタイムスタンプ情報<br>
                　・サービスの利用に関する情報<br>
                　・お客様の端末ごとに割り振られる広告識別子情報<br>
                　・サーバログ情報<br>
                </dd>
                </dt>
                
                <dt>セキュリティについて</dt>
                <dd>
                    当社では、SSL（セキュア・ソケット・レイアー）と呼ばれるデータ暗号化技術を使用しているページがあります。SSLはWebサイト上での通信の安全対策として、業界標準になっております。SSLを使用すると、万一送信データを第三者が傍受した場合でも、内容が盗み取られる心配はありません。
                </dd>
                <dt>子供のプライバシー（13才未満のお子様は、保護者の許可が必要です</dt>
                <dd>
                    当社及びリンク先のWebサイトにおいて、13才未満のお客様は、親、保護者または後見人（以下「保護者」といいます）の許可を得てから、ご利用ください。<br>
                    <a href="/al/rule/kaiji.html">お子様が登録されたデータへの照会、削除をご希望される保護者の方は、こちら</a>をご参照ください。または、下記の「お客様情報相談窓口」までご連絡ください。
                </dd>
                <dt>準拠法について</dt>
                <dd>
                    当社は、法律の異なる全世界の国々からアクセスすることが可能ですが、当社の利用に関しては日本国の法律に拘束されるものとします。<br>
                    当社Webサイトは、国外においてその内容が適切であるか、または利用可能であるかについては何らの表明をも行いません。<br>
                    当社Webサイト上の掲載物が違法とする地域からのアクセスは禁止します。日本国外から日本国内にある当社Webサイトへのアクセスは、皆様の判断で行うことであり、自国の法律の遵守においては皆様が責任を負うものであります。
                </dd>
                <dt>管轄裁判所</dt>
                <dd>業務上の紛争が生じたときは、東京地方裁判所を第一審議の裁判所とします。</dd>
            </dl>
            <div class="c-support">
                <p>[ お客様情報相談窓口 ]</p>
                <ul>
                    <li>＜個人情報保護管理者＞<br>事業管理担当役員</li>
                    <li>＜連絡先＞<br>株式会社ピーチ・ジョン　カスタマーサービス</li>
                    <li>TEL : 0120-066-107</li>
                    <li>E-mail : <a href="mailto:pjweb@peachjohn.co.jp">pjweb@peachjohn.co.jp</a></li>
                    <li><a href="https://faq.peachjohn.co.jp/helpdesk?category_id=17&site_domain=default">お問合せフォームはこちら</a></li>
                </ul>
            </div>
            <dl class="c-note">
                <dt>認定個人情報保護団体の名称</dt>
                <dd>一般財団法人日本情報経済社会推進協会</dd>
                <dt>苦情の解決の連絡先</dt>
                <dd>
                    一般財団法人日本情報経済社会推進協会　個人情報保護苦情相談室<br>
                    住所：〒106-0032東京都港区六本木一丁目9番9号　六本木ファーストビル内<br>
                    TEL：03-5860-7565/0120-700-779<br>
                </dd>
                <dt>改定について</dt>
                <dd>
                    本ページの文章は、2018年11月7日に更新され、掲載日以降に適用するものとします。<br>
                    当社では、より良くお客様の保護を図るために、また法令その他の規範の変更に対応するために、
                    「個人情報保護方針」及び「個人情報の取扱いについて」の一部を改定することがあります。
                    お客様には、定期的にご確認されることをお勧めいたします。今後改定がある場合は、30日前に当社Webサイトにて事前公表いたします。
                </dd>
            </dl>
        </div>
    </div>
<!--#contents-->