<div class="footArea">
    <div class="sns">
        <h3>FOLLOW US</h3>
        <ul>
            <li class="tw"><a href="http://twitter.com/peach_john" target="_blank"><img src="/app/img/common/ico_sns_tw.png" alt="twitter"/></a></li>
            <li class="fb"><a href="http://www.facebook.com/peachjohn.co.jp" target="_blank"><img src="/app/img/common/ico_sns_fb.png" alt="facebook"/></a></li>
            <li class="insta"><a href="http://instagram.com/peachjohn_official" target="_blank"><img src="/app/img/common/ico_sns_insta.png" alt="instagram"/></a></li>
            <li class="line"><a href="/al/info/line/" target="_blank"><img src="/app/img/common/ico_sns_line.png" alt="line"/></a></li>
            <li class="yt"><a href="https://mypj.peachjohn.co.jp/story/1533?mypj_sid=footer" target="_blank"><img src="/app/img/common/ico_sns_yt.png" alt="youtube"/></a></li>
            <li class="app"><a href="https://www.peachjohn.co.jp/al/catalog/?sid=footer#appcoupon" target="_blank"><img src="/app/img/common/ico_sns_app.png" alt="app"/></a></li>
            <!--<li class="mypj"><a href="https://mypj.peachjohn.co.jp/story/1528?mypj_sid=footer" target="_blank"><img src="/app/img/common/ico_sns_mypj.png" alt="myPJ"/></a></li>-->
        </ul>
    </div>
    <div class="banner">
        <ul>
            <li class="pj"><a href="https://www.peachjohn.co.jp?sid=ec_footer">PEACH JOHN</a></li>
            <li class="salon"><a href="/pj/salon/?sid=ec_footer">SALON</a></li>
            <li class="yummymart"><a href="/pj/yummymart/?sid=ec_footer">YUMMY MART</a></li>
            <li class="momolife"><a href="http://momolife.peachjohn.com/?sid=ec_footer" target="_blank">momolife</a></li>
        </ul>
    </div>
</div>
<footer id="footer">
    <div class="inner">
        <nav id="fnavi">
            <ul>
                <li id="footer_login"><a href="/member/login/">ログイン</a></li>
                <li id="footer_logout" style="display:none;"><a href="javascript:if(confirm('ログアウトしますか？')) location.href='/member/logout/';">ログアウト</a></li>
                <li><a href="/al/rule/beginners.html?sid=footer_beginners">初めての方へ</a></li>
                <li><a href="/pj/store/store.html?sid=footer_store">店舗一覧</a></li>
                <li><a href="http://peachjohn.com/?sid=footer_brand">公式ブランドサイト</a></li>
                <li><a href="/al/rule/index.html?sid=footer_rule">ご利用ガイド</a></li>
                <li><a href="https://faq.peachjohn.co.jp/?site_domain=default&sid=top_chatfooter" target="_blank">よくあるご質問・チャット</a></li>				
                <li><a href="/al/info/about/index.html?sid=footer_about">会社概要</a></li>
            </ul>
            <ul>
                <li><a href="/al/info/csr/?sid=footer_csr">CSR活動</a></li>				
                <li><a href="/al/info/recruit/?sid=footer_recruit">求人情報</a></li>			
                <li><a href="/al/rule/privacy_policy.html?sid=footer_policy">個人情報保護方針</a></li>
                <li><a href="/al/info/browser/index.html?sid=browser">推奨環境</a></li>
                <li><a href="http://www.peachjohn.asia/" target="_blank">HONG KONG</a></li>
                <li><a href="http://peachjohn.tmall.com/" target="_blank">CHINA</a></li>
                <li><a href="https://www.peachjohn.com.tw/" target="_blank">TAIWAN</a></li>
            </ul>
        </nav>
        <div id="copyright">
            <p>COPYRIGHT&copy;PEACH JOHN CO.,LTD</p>
        </div>
    </div>
</footer>
<script type="text/javascript">
buildFooterLoginStatus = function() {
    var loginStatus = pagePolicy.getCommonData(COMMON_CONSTS.COMMON_DATA_API.REQUEST.LOGIN_STATUS);
    if (loginStatus) {
        jQuery("#footer #fnavi #footer_login").css("display", "none");
        jQuery("#footer #fnavi #footer_logout").css("display", "");
    } else {
        jQuery("#footer #fnavi #footer_login").css("display", "");
        jQuery("#footer #fnavi #footer_logout").css("display", "none");
    }
}
pagePolicy.addParameter(COMMON_CONSTS.PAGE_POLICY.PARAMETER_NAMES.SUCCESS_FUNCTION, buildFooterLoginStatus);

//worldshopping
var worldshoppingPopup = "https://banner.worldshopping.jp/peachjohn/popup";
var worldshoppingFooter = "https://banner.worldshopping.jp/peachjohn/footer";
if (CommonUtils.isMobile()) {
    worldshoppingPopup = "https://banner.worldshopping.jp/peachjohn/sp/popup";
    worldshoppingFooter = "https://banner.worldshopping.jp/peachjohn/sp/footer";
}
jQuery("head").append(jQuery("<script><\/script>").attr("src", worldshoppingPopup));
jQuery("head").append(jQuery("<script><\/script>").attr("src", worldshoppingFooter));
</script>