<div class="checkedItems">
    <h2>CHECKED ITEMS<span class="parts-subTitle">最近チェックしたアイテム</span></h2>
    <div id="rt_userhistory5" style="display: none;">
        <div class="wrap">
            <ul class="clearfix">
                <li id="rt_userhistory5_1"></li>
                <li id="rt_userhistory5_2"></li>
                <li id="rt_userhistory5_3"></li>
                <li id="rt_userhistory5_4"></li>
                <li id="rt_userhistory5_5"></li>
                <li id="rt_userhistory5_6"></li>
                <li id="rt_userhistory5_7"></li>
                <li id="rt_userhistory5_8"></li>
                <li id="rt_userhistory5_9"></li>
                <li id="rt_userhistory5_10"></li>
            </ul>
        </div>
    </div>
    <div class="more">
        <a href="/pj/history/" class="linkTextBtn">もっと見る</a>
    </div>
</div>